int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i+1; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}
Console.WriteLine();
for (int i = n; i > 0; i--)
{
	for (int j = 0; j < i; j++)
	{
		Console.Write("*");
	}
	Console.WriteLine();
}
Console.WriteLine();
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n-i-1; j++)
    {
        Console.Write(" ");
    }
    for (int k = n-i-1; k < n; k++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}
