/*int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i+1; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}
Console.WriteLine();
for (int i = n; i > 0; i--)
{
	for (int j = 0; j < i; j++)
	{
		Console.Write("*");
	}
	Console.WriteLine();
}
Console.WriteLine();
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n-i-1; j++)
    {
        Console.Write(" ");
    }
    for (int k = n-i-1; k < n; k++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}*/

//Zad 1
/*int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    Console.Write
        ("* - | ");
}*/

//Zad 2
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= i; j++)
    {
        Console.Write("*");   
    }
    if (i%2==0)
    {
        Console.Write("--");
    }
    else
    {
        Console.Write("||");
    }
}*/

//Zad 3
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    Console.Write("*");
    
    for (int j = 1; j <= i; j++)
    {
        if (i % 2 != 0)
        {
            Console.Write("|");
        }
        else
        {
            Console.Write("-");
        }
    }
}*/

//Zad 4 nie skończone
/*int n = int.Parse(Console.ReadLine());
int a = n / 2;
for (int i = a+1; i >= 1; i--)
{
    for (int j = i; j > 0; j--)
    {
        Console.Write(" ");
    }
    Console.WriteLine("*");
}
for (int i = 0; i < a; i++)
{
    for (int j = 0; j < i + 2; j++)
    {
        Console.Write(" ");
    }
    Console.WriteLine("*");
}*/

//Zad 5
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    if (i == n/2+1)
    {
        for (int j = 1; j < n/2+1; j++)
        {
            Console.Write("-");
        }
        Console.Write("*");
        for (int k = 1; k < n / 2 + 1; k++)
        {
            Console.Write("-");
        }
    }
    else
    {
        for (int j = 1; j < n / 2 + 1; j++)
        {
            Console.Write(" ");
        }
        Console.Write("*");
    }
    Console.WriteLine();
}*/

//Zad 5 v2
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= n; j++)
    {
        if (j == n / 2 + 1) Console.Write("*");
        else if (i == n / 2 + 1) Console.Write("-");
        else Console.Write(" ");
    }
    Console.WriteLine();
}*/

//Zad 6
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= n; j++)
    {
        if (i == n - j + 1) Console.Write("?");
        else if(i == j) Console.Write("*");
        else Console.Write(" ");
    }
    Console.WriteLine();
}*/

//Zad 7
/*int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= n; j++)
    {
        if (i == 1 || i == n || j == 1 || j == n || (i == n/2 + 1 && j == n/2 + 1)) Console.Write("*");
        else Console.Write(" ");
    }
    Console.WriteLine();
}*/
